.scrren{
   width: 100%;
  height: 100vh;
  background: black;
  display: flex;
}
.local{
  width: 100%;
  height: 100%;
  background: black;
}
.remote{
  width: 0%;
  height: 0%;
  top: 0;
  left: 0;
  position: fixed;  
}

.remote-view{
  width: 100%;
  height: 100%;
}
.toolbar-guaduan{
  position: absolute;
  bottom: 30rpx;
  left: 325rpx;
  width: 100rpx;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}