<!--pages/index/suqianshipin/suqianshipin.wxml-->
<view class='scrren'>

  <live-pusher class="local"  id="pusher1" url="{{pushurl}}" mode="RTC" orientation="horizontal" max-bitrate="512">
	  <cover-image class="toolbar-chonghu" bindtap='chonghu' src="../image/3.png"></cover-image>
    <cover-image class="toolbar-guaduan" bindtap='guaduan' src="../image/2.png"></cover-image>
    <cover-image class="toolbar-qiehuan" bindtap='qiehuan' src="../image/4.png"></cover-image>
  </live-pusher>
   <live-player class="remote" id="player1" src="{{liveurl}}" orientation="horizontal" mode="RTC" object-fit="fillCrop" max-cache="1" wx:if="{{showModalStatus}}"></live-player>
   
</view>
